{
  "name": "oliot-ons-ns",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ons_db_api_app.js"
  },
  "dependencies": {
    "express": ">=3.11.0",
    "jade": "*",
    "body-parser":"1.13.3",
    "md5":"2.0.0",
    "oauth2-server":"2.4.1",
    "pg": "~> 6.1.6",
    "rimraf": "2.5.4",
    "request": "*",
    "pdns": "git+https://github.com/kiwoongkwon/node-pdns.git"
  }
}
