{
  "name": "oliot-ons-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "body-parser":"1.13.3",
    "md5":"2.0.0",
    "neo4j":"2.0.0-RC2",
    "oauth2-server":"2.4.1",
    "pg-promise": "3.2.6",
    "bluebird": "3.3.3",
    "pdns": "0.2.2",
    "mysql": "2.10.2"
  }
}
